DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_HOST=172.17.23.82
DATABASE_PORT=5432
DATABASE_NAME=pizzadelivery

SECRET_KEY="HELLO THIS IS KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES= 300