apiVersion: v1
kind: Secret
metadata:
  name: pda-secrets
  namespace: default
type: Opaque
data:
  DATABASE_USER: cG9zdGdyZXM=  # base64 encoded 'postgres'
  DATABASE_PASSWORD: YWRtaW4xMjM=  # base64 encoded 'admin123'
  DATABASE_HOST: bG9jYWxob3N0  # base64 encoded 'localhost'
  DATABASE_PORT: NTQzMg==  # base64 encoded '5432'
  DATABASE_NAME: cGl6emFkZWxpdmVyeQ==  # base64 encoded 'pizzadelivery'
  SECRET_KEY: SEVMTE8gVEhJUyBJUyBLZXk=  # base64 encoded 'HELLO THIS IS KEY'
  ALGORITHM: SFMyNTY=  # base64 encoded 'HS256'
  ACCESS_TOKEN_EXPIRE_MINUTES: MzAw  # base64 encoded '300'
